<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in DynamicIslandPOCApp.body.getter:DynamicIslandPOCApp.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in DynamicIslandPOCApp.body.getter:DynamicIslandPOCApp.swift">
         <PersistentStrings>
            <PersistentString
               value = "url.lastPathComponent">
            </PersistentString>
            <PersistentString
               value = "url.host">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContentView.startLiveActivity():ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "defaultModel.lengthDescription">
            </PersistentString>
            <PersistentString
               value = "defaultModel.caloriesDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in CounterView.body.getter:CounterView.swift">
         <PersistentStrings>
            <PersistentString
               value = "gr.safeAreaInsets">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
